From Dr. Peter Voser Jr.=C2=A0=C2=A0=C2=A0Fund Transfer Notification=C2=
=A0This is an official mail to keep you informed that you have been selecte=
d as one of the lucky beneficiary to receive the sum of (US$2.5M) through o=
ur bank, Bank of America, New York, to your bank account, which has been of=
ficially approved by the management of World Bank Swiss (WBS).=C2=A0This wa=
s part of the lodged Late President Saddam Hussein of Iraq discovery fund w=
ith World Bank of Switzerland, which the Swiss Bank =C2=A0and the American =
Government is in agreement to distribute the fund to 700 (Seven Hundred peo=
ple) in America, Africa ,Europe, Asia and in Australia to help improve thei=
r businesses. =C2=A0Contact Mr. Thomas K. Montag at E-MAIL; (creditdptbanko=
famerica@gmail.com) for more details and reconfirm the following informatio=
n&apos;s:-Your Full Name,=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=
=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=
=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6....-Your Re=
sident Address, =E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=
=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=
=E2=80=A6=E2=80=A6=E2=80=A6..-Your Phone Number, =E2=80=A6=E2=80=A6=
=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=
=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6.. =
=C2=A0-Your bank account details, =E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=
=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=
=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6..=C2=A0Yours Faithfully,Dr. Peter Vose=
r Jr.Vice Chairman, Director, Credit /Telex Department.=C2=A0
