From MAILER-DAEMON  Fri Sep 18 10:32:58 2015
Return-Path: <>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 54E43F4106
	for <jose@login.monkey.org>; Fri, 18 Sep 2015 10:32:58 -0500 (CDT)
Received: from smtpin08.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay02.b.hostedemail.com (Postfix) with SMTP id 1814127AAD6
	for <jose@login.monkey.org>; Fri, 18 Sep 2015 15:32:58 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70646757636.08.land02_36e3ba030b65d
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 75,0,0,903f7040bf685d96,d41d8cd98f00b204,,:,RULES_HIT:41:72:355:379:495:800:962:966:967:973:983:988:989:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1431:1436:1437:1516:1517:1518:1534:1541:1575:1588:1589:1592:1594:1711:1714:1730:1777:1792:2107:2196:2198:2199:2200:2525:2560:2563:2682:2685:2693:2859:2890:2899:2903:2914:2915:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3350:3865:3866:3867:3868:3870:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4365:4385:4552:4641:5007:6261:6650:7652:7809:8603:8784:9025:9149:9388:9416:9873:9908:10004:10214:10346:10400:10411:10416:11658:11914:12043:12517:12519:12658:12661:13025:13132:13139:13163:13199:13229:13231:13235:13237:13846:14094:14096:21060:21080,0,RBL:85.185.209.22-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:hu,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0
X-HE-Tag: land02_36e3ba030b65d
X-Filterd-Recvd-Size: 4247
Received: from webmail.ikiu.ac.ir (webmail.ikiu.ac.ir [85.185.209.22])
	by imf24.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri, 18 Sep 2015 15:32:57 +0000 (UTC)
Received: from localhost (localhost [127.0.0.1])
	by webmail.ikiu.ac.ir (Postfix) with ESMTP id 51D611CE2832
	for <jose@monkey.org>; Fri, 18 Sep 2015 20:02:01 +0430 (IRDT)
Received: from webmail.ikiu.ac.ir ([127.0.0.1])
	by localhost (webmail.ikiu.ac.ir [127.0.0.1]) (amavisd-new, port 10032)
	with ESMTP id qbe4zRuINrdh for <jose@monkey.org>;
	Fri, 18 Sep 2015 20:01:57 +0430 (IRDT)
Received: from localhost (localhost [127.0.0.1])
	by webmail.ikiu.ac.ir (Postfix) with ESMTP id 65D5A1CE287C
	for <jose@monkey.org>; Fri, 18 Sep 2015 20:01:57 +0430 (IRDT)
X-Virus-Scanned: amavisd-new at ikiu.ac.ir
Received: from webmail.ikiu.ac.ir ([127.0.0.1])
	by localhost (webmail.ikiu.ac.ir [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id FpyL3_M-DoWS for <jose@monkey.org>;
	Fri, 18 Sep 2015 20:01:57 +0430 (IRDT)
Received: from [192.168.8.102] (unknown [154.118.41.2])
	by webmail.ikiu.ac.ir (Postfix) with ESMTPSA id 356011CE268F
	for <jose@monkey.org>; Fri, 18 Sep 2015 20:01:55 +0430 (IRDT)
Content-Type: multipart/alternative; boundary="===============2071275891=="
MIME-Version: 1.0
Subject: Termination of E-mail jose@monkey.org,!! Been Processed Verify Now
To: jose@monkey.org
From: "Email Team" <""@mhre.journals.ikiu.ac.ir>
Date: Fri, 18 Sep 2015 16:30:43 -0700
Message-Id: <20150918153156.356011CE268F@webmail.ikiu.ac.ir>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 177
